# Accounting

./: .gitignore  Accounting.slnx
Business/: AssuranceVie.cs  BalanceAccount.cs  BankAccount.cs  BankAccountBalance.cs  BaseAccount.cs  Board.cs  Business.csproj  IBaseAccounts.cs  OverviewAccounts.cs  PEE.cs  PeeBalance.cs  SCPI.cs  SavingAccount.cs  ScpiBalance.cs
Main/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Main.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Main/Converter/: AccountTypeToTextConverter.cs  BoolToColorConverter .cs  BoolToFontAttributesConverter.cs  BoolToOpacityConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EqualsConverter .cs  InverseBoolConverter.cs
Main/Customs/: PressableView.cs  SizeContentView.cs  SquareContentView.cs
Main/Extensions/: ColorAnimationExtensions.cs
Main/Pages/: EditAccountPage.xaml  EditAccountPage.xaml.cs  EditBalancePage.xaml  EditBalancePage.xaml.cs  EditPeePage.xaml  EditPeePage.xaml.cs  EditScpiPage.xaml  EditScpiPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonthlyBalancesPage.xaml  MonthlyBalancesPage.xaml.cs  NewBankAccountPage.xaml  NewBankAccountPage.xaml.cs  NewMonthlyBalanceBankAccountPage.xaml  NewMonthlyBalanceBankAccountPage.xaml.cs  SelectTypeAccountPage.xaml  SelectTypeAccountPage.xaml.cs  SimplePopupPage.xaml  SimplePopupPage.xaml.cs
Main/Resources/Fonts/: FontAwesomeIcons.cs  FontFamilies.cs
Main/Resources/Styles/: Styles.xaml
Main/Services/: AssetService.cs  IAssetService.cs
Main/Templates/: AccountTemplateSelector.cs  BankAccountTemplate.xaml  BankAccountTemplate.xaml.cs  OverviewTemplate.xaml  OverviewTemplate.xaml.cs  PeeTemplate.xaml  PeeTemplate.xaml.cs  SavingAccountTemplate.xaml  SavingAccountTemplate.xaml.cs  ScpiTemplate.xaml  ScpiTemplate.xaml.cs
Main/ViewModels/: AccountMainViewModel.cs  AssuranceVieViewModel.cs  BalancesViewModel.cs  BankAccountViewModel.cs  BaseEditViewModel.cs  BaseViewModel.cs  EditAccountViewModel.cs  EditBalanceViewModel.cs  EditPeeViewModel.cs  EditScpiViewModel.cs  IBaseAccountViewModel.cs  MainViewModel.cs  MonthlyAccountBalance.cs  MonthlyBalanceViewModel.cs  MonthlyBalancesViewModel.cs  NewBankAcccountViewModel.cs  NewMonthlyBalanceBankAccountViewModel.cs  OverviewViewModel.cs  PeeViewModel.cs  SavingAccountViewModel.cs  ScpiViewModel.cs  SelectTypeAccountViewModel.cs  SquareViewModel.cs
Repository/Dbo/: BaseDbo.cs  DatabaseAccess.cs
Repository/Entities/: AccountBalanceEntity.cs  AccountEntity.cs  BaseEntity.cs  PeeEntity.cs  ScpiEntity.cs  SolutionEntity.cs
