<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Main.ViewModels"
    xmlns:converter="clr-namespace:Main.Converter"
    x:Class="Main.Pages.EditScpiPage"
    Title="SCPI">

    <ContentPage.BindingContext>
        <viewmodel:EditScpiViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DoubleConverter x:Key="DoubleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="22">

            <Label Text="{Binding Label}"
                          FontSize="18"
                          FontAttributes="Bold" />
            <Label Text="{Binding AccountNo}"
                          FontSize="18"
                          FontAttributes="Bold" />


            <Border StrokeShape="RoundRectangle 24"
                    BackgroundColor="#EEF8E8"
                    Padding="16">
                <VerticalStackLayout Spacing="6">
                    <Label Text="Date "
                           FontSize="18"
                           FontAttributes="Bold" />

                    <DatePicker Date="{Binding EffectiveOn, Mode=TwoWay}"
                                Format="dd/MM/yyyy" />
                </VerticalStackLayout>
            </Border>

            <!-- Carte Disponible -->
            <Border StrokeShape="RoundRectangle 24"
                    BackgroundColor="#E8F2FF"
                    Padding="16">
                <VerticalStackLayout Spacing="6">
                    <Label Text="Nombre de parts"
                           FontSize="18"
                           FontAttributes="Bold" />

                    <Entry 
                       Placeholder="Disponible"
                       Text="{Binding NumberOfShares, Mode=TwoWay}"
                       Keyboard="Numeric"
                       VerticalOptions="Center" />
                </VerticalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 24"
                    BackgroundColor="#FFF4E8"
                    Padding="16">
                <VerticalStackLayout Spacing="6">
                    <Label Text="Prix unitaire (€)"
                           FontSize="18"
                           FontAttributes="Bold" />

                    <Entry Placeholder="0,00 €"
                           Keyboard="Numeric"
                           Text="{Binding UnitPrice, Mode=TwoWay, Converter={StaticResource DoubleConverter}}" />
                </VerticalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 24"
                    BackgroundColor="#FFF4E8"
                    Padding="16">
                <VerticalStackLayout Spacing="6">
                    <Label Text="Prix total (€)"
                           FontSize="18"
                           FontAttributes="Bold" />

                    <Entry Placeholder="Calcul automatique"
                           Keyboard="Numeric"
                           IsReadOnly="True"
                           Text="{Binding TotalPrice, Mode=TwoWay, Converter={StaticResource DoubleConverter}}" />
                </VerticalStackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 24"
                    BackgroundColor="#FFF4E8"
                    Padding="16">
                <VerticalStackLayout Spacing="6">
                    <Label Text="Loyer"
                           FontSize="18"
                           FontAttributes="Bold" />

                    <Entry Placeholder="loyer"
                           Keyboard="Numeric"
                           Text="{Binding Rent, Mode=TwoWay, Converter={StaticResource DoubleConverter}}" />
                </VerticalStackLayout>
            </Border>

            <Button Text="Enregistrer"
                    HeightRequest="52"
                    CornerRadius="14"
                    BackgroundColor="#4A90E2"
                    TextColor="White"
                    Command="{Binding SaveCommand}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
