<ContentPage
    x:Class="Main.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Main.ViewModels"
    xmlns:templates="clr-namespace:Main.Templates"
    xmlns:selectors="clr-namespace:Main.Templates"
    xmlns:customs="clr-namespace:Main.Customs"
    BackgroundColor="AliceBlue"
    Title="Sélection du mois">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <!-- ===================== -->
        <!--   TEMPLATES PAR TYPE  -->
        <!-- ===================== -->

        <DataTemplate x:Key="BankTemplate">
            <templates:BankAccountTemplate />
        </DataTemplate>

        <DataTemplate x:Key="SavingTemplate">
            <templates:SavingAccountTemplate />
        </DataTemplate>

        <DataTemplate x:Key="PeeTemplate">
            <templates:PeeTemplate />
        </DataTemplate>

        <DataTemplate x:Key="PeaTemplate">
            <templates:PeaTemplate />
        </DataTemplate>

        <DataTemplate x:Key="ScpiTemplate">
            <templates:ScpiTemplate />
        </DataTemplate>

        <DataTemplate x:Key="OverviewTemplate">
            <templates:OverviewTemplate />
        </DataTemplate>


        <!-- ===================== -->
        <!--   TEMPLATE SELECTOR   -->
        <!-- ===================== -->

        <selectors:AccountTemplateSelector 
            x:Key="AccountSelector"
            BankTemplate="{StaticResource BankTemplate}"
            PeeTemplate="{StaticResource PeeTemplate}"
            PeaTemplate="{StaticResource PeaTemplate}"
            ScpiTemplate="{StaticResource ScpiTemplate}"
            OverviewTemplate="{StaticResource OverviewTemplate}"
            SavingTemplate="{StaticResource SavingTemplate}" />

    </ContentPage.Resources>

    <ScrollView Margin="10" BackgroundColor="AliceBlue">
        <Grid BackgroundColor="AliceBlue" RowDefinitions="Auto, Auto, Auto, Auto">

            <!-- Zone de swipe -->
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding NextMonthCommand}" />
                <SwipeGestureRecognizer Direction="Right" Command="{Binding PreviousMonthCommand}" />
            </Grid.GestureRecognizers>

            <Label 
                Grid.Row="0"
                Text="{Binding MonthLabel}"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="#333"
                />

            <Label 
                Grid.Row="1"
                Text="{Binding PeriodLabel}"
                FontSize="12"
                HorizontalOptions="Center"
                TextColor="#333"
                Margin="0,0,0,20"
                />
            
            <!-- Carte contenant la liste -->
            <Border 
                Grid.Row="2"
                Margin="0"
                Padding="0"
                BackgroundColor="White"
                StrokeThickness="0">

                <!-- Liste des comptes -->
                <CollectionView 
                    BackgroundColor="White"
                    ItemsSource="{Binding Accounts}"
                    ItemTemplate="{StaticResource AccountSelector}"
                    SelectionMode="None"
                    VerticalOptions="Fill"
                    />


            </Border>
            <!-- FAB pour ajouter un compte -->
            <ImageButton Grid.Row="3"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="20"
                Source="plus.png"
                HeightRequest="56"
                WidthRequest="56"
                Visual="Material"
                BackgroundColor="Transparent"
                Command="{Binding AddCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>
