<ContentPage
    x:Class="Main.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Main.ViewModels"
    xmlns:templates="clr-namespace:Main.Templates"
    xmlns:selectors="clr-namespace:Main.Templates"
    xmlns:customs="clr-namespace:Main.Customs"
    BackgroundColor="AliceBlue"
    Title="Bilan mensuel">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <!-- ===================== -->
        <!--   TEMPLATES PAR TYPE  -->
        <!-- ===================== -->

        <DataTemplate x:Key="BankTemplate">
            <templates:BankAccountTemplate />
        </DataTemplate>

        <DataTemplate x:Key="SavingTemplate">
            <templates:SavingAccountTemplate />
        </DataTemplate>

        <DataTemplate x:Key="PeeTemplate">
            <templates:PeeTemplate />
        </DataTemplate>

        <DataTemplate x:Key="PeaTemplate">
            <templates:PeaTemplate />
        </DataTemplate>

        <DataTemplate x:Key="ScpiTemplate">
            <templates:ScpiTemplate />
        </DataTemplate>

        <DataTemplate x:Key="MonthlyRentTemplate">
            <templates:MonthlyRentTemplate />
        </DataTemplate>

        <!-- ===================== -->
        <!--   TEMPLATE SELECTOR   -->
        <!-- ===================== -->

        <selectors:AccountTemplateSelector 
            x:Key="AccountSelector"
            BankTemplate="{StaticResource BankTemplate}"
            PeeTemplate="{StaticResource PeeTemplate}"
            PeaTemplate="{StaticResource PeaTemplate}"
            ScpiTemplate="{StaticResource ScpiTemplate}"
            AppartmentTemplate="{StaticResource MonthlyRentTemplate}"
            SavingTemplate="{StaticResource SavingTemplate}" />

    </ContentPage.Resources>

    <ScrollView Margin="10" BackgroundColor="AliceBlue">
        <Grid BackgroundColor="AliceBlue" RowDefinitions="Auto, Auto, Auto, Auto, Auto">

            <!-- Zone de swipe -->
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding NextMonthCommand}" />
                <SwipeGestureRecognizer Direction="Right" Command="{Binding PreviousMonthCommand}" />
            </Grid.GestureRecognizers>

            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="Auto,Auto" Padding="0,10">
                <Label 
                    Grid.Column="0" Grid.RowSpan="2"
                    Text="◁"
                    FontSize="28"
                    TextColor="#333"
                    Padding="12,0,12,0"
                    HorizontalOptions="End"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PreviousMonthCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label 
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding Titel}"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    TextColor="#333"
                    />
                <Label 
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding SubTitel}"
                    FontSize="14"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    TextColor="#333"
                    />
                <Label 
                    Grid.Column="2" Grid.RowSpan="2"
                    Text="▷"
                    FontSize="28"
                    TextColor="#333"
                    Padding="12,0,12,0"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextMonthCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
 
            <Border 
                Grid.Row="2"
                Margin="0,0,0,12"
                Padding="24,12,12,12"
                Background="White"
                BackgroundColor="White"
                StrokeThickness="0">

                <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                    
                    <Label 
                        Grid.Column="0" Grid.Row="0"
                        Text="Liquidité"
                        Margin="0"
                        Padding="0"
                        FontSize="18"
                        FontAttributes="Bold" />
                    
                    <Label 
                        Grid.Column="1"  Grid.Row="0"
                        Text="{Binding Cash, StringFormat='{0:N2} €'}"
                        FontSize="14"
                        Margin="0"
                        Padding="0"
                        TextColor="CadetBlue"
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="End" />
                    

                    <Label 
                        Grid.Column="0" Grid.Row="3"
                        Text="Rente"
                        Margin="0"
                        Padding="0"
                        FontSize="18"
                        FontAttributes="Bold" />

                    <Label 
                        Grid.Column="1"  Grid.Row="3"
                        Text="{Binding Annuity, StringFormat='{0:N2} €'}"
                        Margin="0"
                        Padding="0"
                        FontSize="14"
                        TextColor="CadetBlue"
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="End" />
                    
                    <Label 
                        Grid.Column="0" Grid.Row="4"
                        Text="Disponible"
                        Margin="0"
                        Padding="0"
                        FontSize="18"
                        FontAttributes="Bold" />
                    
                    <Label 
                        Grid.Column="1"  Grid.Row="4"
                        Text="{Binding Disponible, StringFormat='{0:N2} €'}"
                        Margin="0"
                        Padding="0"
                        FontSize="14"
                        TextColor="CadetBlue"
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="End" />

                    <Label 
                        Grid.Column="0" Grid.Row="5"
                        Text="Bloqué"
                        Margin="0"
                        Padding="0"
                        FontSize="18"
                        FontAttributes="Bold" />

                    <Label 
                        Grid.Column="1"  Grid.Row="5"
                        Text="{Binding Blocked, StringFormat='{0:N2} €'}"
                        FontSize="14"
                        TextColor="CadetBlue"
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="End" />
                </Grid>
            </Border>

            <Border 
                Grid.Row="3"
                Margin="0"
                Padding="0"
                BackgroundColor="White"
                StrokeThickness="0">

                <CollectionView 
                    BackgroundColor="White"
                    ItemsSource="{Binding Accounts}"
                    ItemTemplate="{StaticResource AccountSelector}"
                    SelectionMode="None"
                    VerticalOptions="Fill"
                    />


            </Border>

            <Grid   Grid.Row="4" ColumnDefinitions="*,*" Margin="0,24,0,24" >
                
                <Button Grid.Column="0"
                    Margin="0,0,12,0"
                    Text="Nouveau"
                    CornerRadius="12"
                    BackgroundColor="#4A90E2"
                    TextColor="White"
                    Command="{Binding ClickAddCommandd}" />

                <Button Text="Configuration" Grid.Column="1"
                    Margin="12,0,12,0"
                    CornerRadius="12"
                    BackgroundColor="#4A90E2"
                    TextColor="White"
                    Command="{Binding ClickSettingsCommand}" />

            </Grid>
            
        </Grid>
    </ScrollView>
</ContentPage>
