<ContentPage
    x:Class="Main.Pages.NewBankAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Main.ViewModels"
    xmlns:converter="clr-namespace:Main.Converter"
    Title="Compte bancaire"
    >

    <ScrollView>
        <Grid Padding="20" >
            <Border
                x:Name="Card"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 16"
                Padding="20"
                Opacity="0"
                TranslationY="40"
                >

                <VerticalStackLayout Spacing="12" >

                    <Label 
                        Text="Compte bancaire"
                        FontSize="22"
                        FontAttributes="Bold"
                        HorizontalOptions="Center" />

                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">

                        <!-- ID -->
                        <Image 
                           Grid.Column="0"
                           Source="ic_label.png"
                           WidthRequest="24"
                           HeightRequest="24"
                           VerticalOptions="Center" />

                        <Entry 
                           Grid.Column="1"
                           Placeholder="Label"
                           Text="{Binding Label}"
                           VerticalOptions="Center" />

                    </Grid>

                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">

                        <Image 
                            Grid.Column="0"
                            Source="ic_id.png"
                            WidthRequest="24"
                            HeightRequest="24"
                            VerticalOptions="Center" />

                        <Entry 
                            Grid.Column="1"
                            Placeholder="Identifiant"
                            Text="{Binding AccountNo}"
                            />
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                        <!-- Date début -->
                        <Image 
                            Grid.Column="0"
                            Source="ic_date.png"
                            WidthRequest="24"
                            HeightRequest="24"
                            VerticalOptions="Center" />

                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Date de début" FontAttributes="Bold" />
                            <DatePicker Date="{Binding StartDate}" />
                        </VerticalStackLayout>
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">

                        <!-- Date fin -->
                        <Image 
                            Grid.Column="0"
                            Source="ic_date.png"
                            WidthRequest="24"
                            HeightRequest="24"
                            VerticalOptions="Center" />

                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Date de fin" FontAttributes="Bold" />
                            <DatePicker Date="{Binding EndDate}" />
                        </VerticalStackLayout>
                    </Grid>

                    <Label Text="🏷️ Type de compte" FontAttributes="Bold" />
                    
                    <Button 
                        Margin="0,0,0,10"
                        Text="{Binding SelectedAccountType, Converter={StaticResource AccountTypeToTextConverter}}"
                        BackgroundColor="#EDEDED"
                        TextColor="Black"
                        CornerRadius="8"
                        Opacity="10"
                        HeightRequest="48"
                        Command="{Binding TypeAccountCommand}">
                        <Button.Shadow>
                            <Shadow Brush="#50000000"
                                Offset="0,12"
                                Radius="10"
                                Opacity="0.25" />   
                        </Button.Shadow>
                    </Button>


                    <Button 
                        Text="Valider"
                        BackgroundColor="#007AFF"
                        TextColor="White"
                        CornerRadius="8"
                        HeightRequest="48"
                        Command="{Binding SaveCommand}">
                        <Button.Shadow>
                            <Shadow Brush="#50000000"
                                Offset="0,12"
                                Radius="10"
                                Opacity="0.25" />
                        </Button.Shadow>
                    </Button>

                </VerticalStackLayout>
            </Border>

        </Grid>

    </ScrollView>
</ContentPage>
