<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="Main.Templates.MonthlyRentTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid Margin="24,12,24,0" RowDefinitions="Auto, Auto, Auto, Auto">

        <Grid Grid.Row="0" >
            <Grid.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding ClickEditAccountCommand}"
                    CommandParameter="{Binding}" />
            </Grid.GestureRecognizers>

            <Grid RowDefinitions="Auto,Auto">
                <Label Grid.Row="0"
                       Text="{Binding Label}"
                       Margin="0,0,5,0"
                       FontSize="18"
                       FontAttributes="Bold" />

                <Label Grid.Row="1"
                      Text="{Binding Renter, StringFormat='➤ {0}'}"
                      FontSize="14"
                      VerticalTextAlignment="Center" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding ClickEditBalanceCommand}"
                    CommandParameter="{Binding}" />
            </Grid.GestureRecognizers>

            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto, Auto, Auto">

                <Label Grid.Column="0" Grid.Row="0"
                       Text="Loyer"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="1"
                       Text="{Binding Rent, StringFormat='{0:N2} €'}"
                       FontSize="14"
                       TextColor="CadetBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
                
                <Label Grid.Column="1" Grid.Row="0"
                       Text="Charges"
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       />

                <Label Grid.Column="1" Grid.Row="1" 
                       Text="{Binding Charge, StringFormat='{0:N2} €'}"
                       FontSize="14"
                       TextColor="CadetBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />

                <Label Grid.Column="2" Grid.Row="0"
                       Text="Virement"
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       />

                <Label Grid.Column="2" Grid.Row="1" 
                       Text="{Binding Transfer, StringFormat='{0:N2} €'}"
                       FontSize="14"
                       TextColor="CadetBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />

                <Label Grid.Column="3" Grid.Row="0"
                       Text="Annuel"
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       />

                <Label Grid.Column="3" Grid.Row="1" 
                       Text="{Binding AnnualTransfer, StringFormat='{0:N2} €'}"
                       FontSize="14"
                       TextColor="CadetBlue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />

            </Grid>
        </Grid>

        <BoxView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                 HeightRequest="1"
                 BackgroundColor="#E0E0E0"
                 Margin="0,12,0,12" />
    </Grid>

</ContentView>

