<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="Main.Templates.PeaTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid Margin="0,12,24,0"  RowDefinitions="Auto,Auto,Auto,Auto">

        <Grid Margin="24,0,0,0" Grid.Row="0" >
            <Grid.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding ClickEditAccountCommand}"
                    CommandParameter="{Binding}" />
            </Grid.GestureRecognizers>

            <Grid ColumnDefinitions="Auto, Auto">
                <Label Grid.Column="0"
                       Text="{Binding Label}"
                       Margin="0,0,5,0"
                       FontSize="18"
                       FontAttributes="Bold" />

                <Label Grid.Column="1"
                       Text="{Binding AccountNo}"
                       FontSize="14"
                       VerticalTextAlignment="Center" />
            </Grid>
        </Grid>

        <Grid Margin="48,0,0,0" Grid.Row="1" RowDefinitions="Auto, Auto">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding ClickEditBalanceCommand}"
                    CommandParameter="{Binding .}" />
            </Grid.GestureRecognizers>
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto">

                <Label Grid.Column="0" Grid.Row="0"
                       Text="Solde"
                       FontSize="14"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center" />

                <Label Grid.Column="1" Grid.Row="0"
                       Text="{Binding Cash, StringFormat='{0:N2} €'}"
                       FontSize="14"
                       TextColor="CadetBlue"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="1"
                       Text="Virements"
                       FontSize="14"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center" />

                <Label Grid.Column="1" Grid.Row="1"
                       Text="{Binding Transfer, StringFormat='{0:N2} €'}"
                       FontSize="14"
                       TextColor="CadetBlue"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="2"
                       Text="Dividende"
                       FontSize="14"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center" />

                <Label Grid.Column="1" Grid.Row="2"
                       Text="{Binding Dividendes, StringFormat='{0:N2} €'}"
                       FontSize="14"
                       TextColor="CadetBlue"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center" />

                
                <Label Grid.Column="0" Grid.Row="3"
                       Text="Valorisation"
                       FontSize="14"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center" />

                <Label Grid.Column="1" Grid.Row="3"
                       Text="{Binding Valorisation, StringFormat='{0:N2} €'}"
                       FontSize="14"
                       TextColor="CadetBlue"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center" />

            </Grid>

        </Grid>
        
        <CollectionView
            Grid.Column="0" Grid.Row="2"
            ItemsSource="{Binding Groups}"
            SelectionMode="None"
            Margin="24,12,0,0"
            BackgroundColor="White">

            <CollectionView.Header>
                <Grid ColumnDefinitions="Auto,*,*,Auto"  >
                    <Label Grid.Column="0" FontSize="12" Text="" MinimumWidthRequest ="72" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" FontSize="12" Text="Investissement" Margin="10,0" HorizontalOptions="End"/>
                    <Label Grid.Column="2" FontSize="12" Text="Valorisation" Margin="10,0" HorizontalOptions="End"/>
                    <Label Grid.Column="3" FontSize="12" Text="Gain" Margin="10,0" HorizontalOptions="End" />
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*,*,60">
                        <Label Grid.Column="0" Text="{Binding Label}" FontSize="12" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Label Grid.Column="1" Text="{Binding Transfer, StringFormat='{0:N2} €'}" FontSize="12" HorizontalOptions="End" VerticalOptions="Center" />
                        <Label Grid.Column="2" Text="{Binding Valorisation, StringFormat='{0:N2} €'}" FontSize="12" HorizontalOptions="End" VerticalOptions="Center" />
                        <Label Grid.Column="3" Text="{Binding Gain, StringFormat='{0:N1} %'}" Padding="12,0,0,0" FontSize="12" HorizontalOptions="End" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


        <BoxView Grid.Row="3" 
                 HeightRequest="1"
                 BackgroundColor="#E0E0E0"
                 Margin="24,12,0,10" />
    </Grid>

</ContentView>
