<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Main.Templates.ScpiTemplate"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Border Margin="0,6" Padding="12" BackgroundColor="#FFF8E1" StrokeShape="RoundRectangle 24">
        <Border.GestureRecognizers>
            <TapGestureRecognizer 
                Command="{Binding SelectCommand}"
                CommandParameter="{Binding}" />
        </Border.GestureRecognizers>

        <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
            <Label Grid.Column="0" Grid.Row="0"  Text="{Binding Label}" FontSize="18" FontAttributes="Bold" />
            <Label Grid.Column="0" Grid.Row="1" Text="{Binding AccountNo}" />

            <Label Grid.Column="0" Grid.Row="2" Text="Nombre de parts" FontSize="18" FontAttributes="Bold" />
            <Label Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                   Text="{Binding NumberOfShares}"
                   FontSize="14"
                   TextColor="{Binding BalanceColor}"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" />

            <Label Grid.Column="0" Grid.Row="3" Text="Prix / parts " FontSize="18" FontAttributes="Bold" />
            <Label Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"
                   Text="{Binding UnitPrice, StringFormat='{0:N2} €'}"
                   FontSize="14"
                   TextColor="{Binding BalanceColor}"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" />
            
            <Label Grid.Column="0" Grid.Row="4" Text="Investissement" FontSize="18" FontAttributes="Bold" />
            <Label Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"
                   Text="{Binding TotalPrice, StringFormat='{0:N2} €'}"
                   FontSize="14"
                   TextColor="{Binding BalanceColor}"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" />

            <Label Grid.Column="0" Grid.Row="5" Text="Loyer" FontSize="18" FontAttributes="Bold" />
            <Label Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"
                   Text="{Binding Rent, StringFormat='{0:N2} €'}"
                   FontSize="14"
                   TextColor="{Binding BalanceColor}"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" />

            <Label Grid.Column="0" Grid.Row="6" Text="Loyer annuel" FontSize="18" FontAttributes="Bold" />
            <Label Grid.Column="1" Grid.Row="6" Grid.RowSpan="2"
                   Text="{Binding AnnuelRent, StringFormat='{0:N2} €'}"
                   FontSize="14"
                   TextColor="{Binding BalanceColor}"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" />

            <Label Grid.Column="0" Grid.Row="7" Text="Rendement" FontSize="18" FontAttributes="Bold" />
            <Label Grid.Column="1" Grid.Row="7" Grid.RowSpan="2"
                   Text="{Binding Rendement, StringFormat='{0:N2} %'}"
                   FontSize="14"
                   TextColor="{Binding BalanceColor}"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center" />
        </Grid>
    </Border>

</ContentView>


